# wear-documents

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
core/: build.gradle
core/src/androidTest/java/io/gitbuh/twoloops/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/twoloops/core/: Document.kt  File.kt  SerializableBitmap.kt  SingletonHolder.kt
core/src/test/java/io/gitbuh/twoloops/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/io/github/twoloops/weardocuments/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/github/twoloops/weardocuments/adapters/: DocumentListAdapter.kt  FileBrowserListAdapter.kt  NodeListAdapter.kt
mobile/src/main/java/io/github/twoloops/weardocuments/contracts/: MainContract.kt
mobile/src/main/java/io/github/twoloops/weardocuments/dialogs/: AboutDialog.kt  AlertInfoDialog.kt  DocumentPreviewDialog.kt  FileBrowserDialog.kt  NodePickerDialog.kt  SettingsDialog.kt
mobile/src/main/java/io/github/twoloops/weardocuments/helpers/: Utils.kt
mobile/src/main/java/io/github/twoloops/weardocuments/presenters/: MainPresenter.kt
mobile/src/main/java/io/github/twoloops/weardocuments/tasks/: DataConverter.kt  DocumentConverter.kt  DocumentDeleteTask.kt  DocumentUploadTask.kt  FileLoaderTask.kt
mobile/src/main/java/io/github/twoloops/weardocuments/views/: MainView.kt
mobile/src/main/res/color/: accent_text_color.xml  success_text_color.xml  warning_text_color.xml
mobile/src/main/res/drawable/: dialog_bottom_bar_layout_border.xml  ic_close.xml  ic_document.xml  ic_folder.xml  ic_image.xml  ic_pdf.xml
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/drawable-xhdpi/: dialog_top_bar_layout_border.xml
mobile/src/main/res/layout/: about_dialog.xml  document_preview_dialog.xml  document_rename_dialog.xml  file_browser_dialog.xml  file_browser_dialog_item.xml  main_view.xml  main_view_list_item.xml  node_picker_dialog.xml  node_picker_dialog_item.xml  settings_dialog.xml
mobile/src/main/res/menu/: main_view_toolbar.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile/src/main/res/raw/: keep.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
mobile/src/test/java/io/github/twoloops/weardocuments/: ExampleUnitTest.kt
pdfbox/: build.gradle
pdfbox/src/androidTest/java/io/github/twoloops/pdfbox/: ExampleInstrumentedTest.java
pdfbox/src/main/: AndroidManifest.xml
pdfbox/src/main/java/com/tom_roush/pdfbox/io/: RandomAccessRead.java
pdfbox/src/main/res/values/: strings.xml
pdfbox/src/test/java/io/github/twoloops/pdfbox/: ExampleUnitTest.java
release/: output.json  wear-release.apk
wear/: build.gradle
wear/release/: output.json  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/github/twoloops/weardocuments/adapters/: DocumentAdapter.kt  DocumentBrowserAdapter.kt  DocumentViewAdapter.kt
wear/src/main/java/io/github/twoloops/weardocuments/contracts/: DocumentAdapter.kt  DocumentLayoutAdapter.kt
wear/src/main/java/io/github/twoloops/weardocuments/helpers/: Utils.kt
wear/src/main/java/io/github/twoloops/weardocuments/services/: ChannelListenerService.kt  DataService.kt
wear/src/main/java/io/github/twoloops/weardocuments/tasks/: DocumentDeleteTask.kt  ImageLoaderTask.kt
wear/src/main/java/io/github/twoloops/weardocuments/views/: DocumentBrowserView.kt  DocumentLayout.kt  DocumentView.kt  MainView.kt  SettingsView.kt
wear/src/main/res/drawable/: ic_document.xml  ic_pdf.xml
wear/src/main/res/layout/: document_browser_drawer_layout.xml  document_browser_item.xml  document_browser_layout.xml  main_drawer_layout.xml  main_view.xml  settings_view.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
