apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.twoloops.weardocuments"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 7
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.google.android.wearable:wearable:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:wear:$support_version"
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation "com.android.support:percent:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':core')
}
