<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.wear.widget.WearableRecyclerView
            android:id="@+id/document_browser_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/document_browser_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/document_browser_empty"
            android:textColor="@color/white"
            android:visibility="invisible" />
    </FrameLayout>

    <android.support.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/document_browser_layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black900"
        app:drawerContent="@id/browse_drawer_content"
        app:peekView="@id/browse_peek_view">

        <include layout="@layout/document_browser_drawer_layout" />

        <LinearLayout
            android:id="@+id/browse_peek_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:src="@drawable/ic_more_horiz" />
        </LinearLayout>
    </android.support.wear.widget.drawer.WearableNavigationDrawerView>


</android.support.wear.widget.drawer.WearableDrawerLayout>